{
  "name": "node-red-contrib-heap-guardian",
  "version": "0.2.1",
  "description": "Memory pressure monitor and guarded GC trigger nodes for Node-RED.",
  "keywords": [
    "node-red",
    "node-red-contrib",
    "memory",
    "heap",
    "gc",
    "v8"
  ],
  "license": "MIT",
  "author": "Doompy",
  "type": "commonjs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Doompy/node-red-contrib-heap-guardian.git"
  },
  "bugs": {
    "url": "https://github.com/Doompy/node-red-contrib-heap-guardian/issues"
  },
  "homepage": "https://github.com/Doompy/node-red-contrib-heap-guardian#readme",
  "files": [
    "lib",
    "nodes",
    "scripts",
    "test",
    "examples",
    "README.md",
    "README_KO.md",
    "CHANGELOG.md",
    "CHANGELOG_KO.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ],
  "scripts": {
    "deploy:leak-lab": "node scripts/deploy-example-flow.js examples/heap-leak-lab-flow.json",
    "lint": "node scripts/check-syntax.js",
    "prepack": "npm run verify",
    "smoke:docker": "node scripts/smoke-docker.js",
    "test": "node --test",
    "verify": "npm run lint && npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "node-red": {
    "version": ">=3.0.0",
    "nodes": {
      "heap-monitor": "nodes/heap-monitor.js",
      "gc-trigger": "nodes/gc-trigger.js",
      "payload-profiler": "nodes/payload-profiler.js",
      "context-profiler": "nodes/context-profiler.js",
      "profiler-report": "nodes/profiler-report.js",
      "runtime-profiler": "nodes/runtime-profiler.js",
      "heap-snapshot": "nodes/heap-snapshot.js",
      "metrics-report": "nodes/metrics-report.js",
      "heap-dashboard": "nodes/heap-dashboard.js",
      "auto-gc-guard": "nodes/auto-gc-guard.js",
      "auto-snapshot-guard": "nodes/auto-snapshot-guard.js"
    }
  }
}
